actions-rs/components-nightly/action.yml
name: 'rust-components-nightly'
description: 'Find most recent nightly build with the requested component available'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  target:
    description: Rust target triple
    required: false
  component:
    description: Component to search
    required: true

output:
  toolchain:
    description: Nightly toolchain name
  command:
    description: Cargo command to call this component
runs:
  using: 'node12'
  main: 'dist/index.js'

denzp/rust-buildkit/.github/workflows/rust-ci.yml
- uses: actions-rs/components-nightly@v1
  id: component
  with:
    component: rustfmt

TryQuiet/quiet/.github/workflows/build-macos.yml
- uses: actions-rs/components-nightly@v1
  with:
    component: clippy