actions-rs/components-nightly/action.yml
name: 'rust-components-nightly'
description: 'Find most recent nightly build with the requested component available'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  target:
    description: Rust target triple
    required: false
  component:
    description: Component to search
    required: true

output:
  toolchain:
    description: Nightly toolchain name
  command:
    description: Cargo command to call this component
runs:
  using: 'node12'
  main: 'dist/index.js'

saschagrunert/kubernix/.github/workflows/nightly-lints.yml
- id: component
  name: search for latest nightly clippy
  uses: actions-rs/components-nightly@v1
  with:
    target: x86_64-unknown-linux-gnu
    component: clippy